9549230034442
kinx
4,1-PAD
<b>MOUNTING PAD</b> 4.1 mm, round

0
1
1
kinx
39-53-2135
"1.25 FPC CONN ASSY ZF 13"

0
13
13
kinx
MA10-1
<b>PIN HEADER</b>

0
10
10
kinx
R1206
<b>RESISTOR</b><p>
chip

0
2
2
kinx
SML1206
<b>SML10XXKH-TR (HIGH INTENSITY) LED</b><p>
<table>
<tr><td>SML10R3KH-TR</td><td>ULTRA RED</td></tr>
<tr><td>SML10E3KH-TR</td><td>SUPER REDSUPER BLUE</td></tr>
<tr><td>SML10O3KH-TR</td><td>SUPER ORANGE</td></tr>
<tr><td>SML10PY3KH-TR</td><td>PURE YELLOW</td></tr>
<tr><td>SML10OY3KH-TR</td><td>ULTRA YELLOW</td></tr>
<tr><td>SML10AG3KH-TR</td><td>AQUA GREEN</td></tr>
<tr><td>SML10BG3KH-TR</td><td>BLUE GREEN</td></tr>
<tr><td>SML10PB1KH-TR</td><td>SUPER BLUE</td></tr>
<tr><td>SML10CW1KH-TR</td><td>WHITE</td></tr>
</table>

Source: http://www.ledtronics.com/ds/smd-1206/dstr0094.PDF

0
2
2
kinx
TEENSY_3.5_3.6


0
62
62
